APP_ENV=development
SERVER_ADDRESS=:8080
PORT=8080
DB_HOST=192.168.145.235
DB_PORT=27017
DB_USER=kobo
DB_PASS='Axtx#2023'
DB_NAME=send2kobo
CONTEXT_TIMEOUT=2
ACCESS_TOKEN_EXPIRY_HOUR = 2
REFRESH_TOKEN_EXPIRY_HOUR = 168
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret
UPLOAD_PATH=./assets/upload
KEPUB_PATH=./assets/kepub
ZAP_LEVEL="debug"
ZAP_PATH=["./logs/"]
